shs-vpnclient (3.06.37test3) unstable; urgency=low

  * Added locale files for 25 languages
    (Translated with help AI)

 -- Maksim Feoktistov <max@smallsrv.com>  Sat, 26 Jul 2025 09:13:55 +0400

shs-vpnclient (3.06.37test2) unstable; urgency=low

  * Some fixes in VPN client

 -- Maksim Feoktistov <max@smallsrv.com>  Sun, 06 Jul 2025 10:10:58 +0400

shs-vpnclient (3.06.36) unstable; urgency=low

  * Created separated package for VPN client
  * Little fix

 -- Maksim Feoktistov <max@smallsrv.com>  Sat, 15 Feb 2025 14:27:02 +0400
