shs-vpnclient (3.06.38test1) unstable; urgency=low

  * Added the ability to use shared memory for additional management
    and logging.

 -- Maksim Feoktistov <max@smallsrv.com>  Sun, 26 Oct 2025 22:44:54 +0400

shs-vpnclient (3.06.37) unstable; urgency=low

  * The word "certificate" in the text has been corrected.
  * Added locale files for 25 languages
    (Translated with help AI)
  * Some fixes in VPN client

 -- Maksim Feoktistov <max@smallsrv.com>  Sun, 17 Aug 2025 11:30:27 +0400

shs-vpnclient (3.06.36) unstable; urgency=low

  * Created separated package for VPN client
  * Little fix

 -- Maksim Feoktistov <max@smallsrv.com>  Sat, 15 Feb 2025 14:27:02 +0400
